{
  "name": "wagllefe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:prd": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode stage",
    "lint": "vue-cli-service lint",
    "format": "prettier-eslint --eslint-config-path ./.eslintrc.js --write '**/*.ts'",
    "crawnProject:dev": "node gen-project-asset",
    "crawnProject:prd": "NODE_ENV=production node gen-project-asset"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@ethersproject/bignumber": "^5.4.0",
    "@ethersproject/experimental": "^5.4.0",
    "@ethersproject/providers": "^5.4.0",
    "@hcaptcha/vue-hcaptcha": "^0.3.2",
    "@mdi/font": "5.9.55",
    "@metamask/detect-provider": "^1.2.0",
    "@project-serum/anchor": "^0.19.1-beta.1",
    "@project-serum/borsh": "^0.2.2",
    "@project-serum/common": "^0.0.1-beta.3",
    "@project-serum/serum": "^0.13.60",
    "@solana/spl-token": "^0.1.8",
    "@solana/spl-token-registry": "^0.2.265",
    "@solana/wallet-adapter-base": "^0.6.0",
    "@solana/wallet-adapter-wallets": "^0.10.0",
    "@solana/web3.js": "^1.30.8",
    "@synaps-io/verify.js": "^3.0.6",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v2-sdk": "^3.0.0",
    "@uniswap/v3-sdk": "^3.3.2",
    "@walletconnect/web3-provider": "^1.4.0",
    "accounting": "^0.4.1",
    "apexcharts": "^3.27.3",
    "axios": "^0.21.1",
    "buffer-layout": "^1.2.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "jwt-decode": "^3.1.2",
    "keen-slider": "^5.5.1",
    "lodash-es": "^4.17.21",
    "marked": "^4.0.12",
    "material-design-icons-iconfont": "^6.1.0",
    "mobx": "^5.0.3",
    "mobx-utils": "^5.6.1",
    "mobx-vue": "2.0.11",
    "moment": "^2.29.1",
    "moralis": "^0.0.37",
    "qs": "^6.10.3",
    "roboto-fontface": "*",
    "rxjs": "^6.6.3",
    "simple-uniswap-sdk": "^3.4.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.1",
    "vue-class-component": "^7.2.3",
    "vue-marquee-text-component": "^2.0.1",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuescroll": "^4.17.3",
    "vuetify": "^2.4.0",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@hcaptcha/types": "^1.0.1",
    "@types/lodash-es": "^4.17.4",
    "@types/marked": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "sass": "^1.49.0",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.11"
  }
}
